def get_5x5_letter_representation(letter):
    # Define a dictionary with 5x5 representations of letters
    letters = {
        'A': [
            "  #  ",
            " # # ",
            "#####",
            "#   #",
            "#   #"
        ],
        'B': [
            "#### ",
            "#   #",
            "#### ",
            "#   #",
            "#### "
        ],
        'C': [
            " ####",
            "#    ",
            "#    ",
            "#    ",
            " ####"
        ],
        'D': [
            "#### ",
            "#   #",
            "#   #",
            "#   #",
            "#### "
        ],
        'E': [
            "#####",
            "#    ",
            "#####",
            "#    ",
            "#####"
        ],
        'F': [
            "#####",
            "#    ",
            "#####",
            "#    ",
            "#    "
        ],
        'G': [
            " ####",
            "#    ",
            "#  ##",
            "#   #",
            " ####"
        ],
        'H': [
            "#   #",
            "#   #",
            "#####",
            "#   #",
            "#   #"
        ],
        'I': [
            "#####",
            "  #  ",
            "  #  ",
            "  #  ",
            "#####"
        ],
        'J': [
            "#####",
            "   # ",
            "   # ",
            "#  # ",
            " ##  "
        ],
        'K': [
            "#   #",
            "#  # ",
            "###  ",
            "#  # ",
            "#   #"
        ],
        'L': [
            "#    ",
            "#    ",
            "#    ",
            "#    ",
            "#####"
        ],
        'M': [
            "#   #",
            "## ##",
            "# # #",
            "#   #",
            "#   #"
        ],
        'N': [
            "#   #",
            "##  #",
            "# # #",
            "#  ##",
            "#   #"
        ],
        'O': [
            " ### ",
            "#   #",
            "#   #",
            "#   #",
            " ### "
        ],
        'P': [
            "#### ",
            "#   #",
            "#### ",
            "#    ",
            "#    "
        ],
        'Q': [
            " ### ",
            "#   #",
            "#   #",
            "#  ##",
            " ####"
        ],
        'R': [
            "#### ",
            "#   #",
            "#### ",
            "#  # ",
            "#   #"
        ],
        'S': [
            " ####",
            "#    ",
            " ### ",
            "    #",
            "#### "
        ],
        'T': [
            "#####",
            "  #  ",
            "  #  ",
            "  #  ",
            "  #  "
        ],
        'U': [
            "#   #",
            "#   #",
            "#   #",
            "#   #",
            " ### "
        ],
        'V': [
            "#   #",
            "#   #",
            "#   #",
            " # # ",
            "  #  "
        ],
        'W': [
            "#   #",
            "#   #",
            "# # #",
            "## ##",
            "#   #"
        ],
        'X': [
            "#   #",
            " # # ",
            "  #  ",
            " # # ",
            "#   #"
        ],
        'Y': [
            "#   #",
            " # # ",
            "  #  ",
            "  #  ",
            "  #  "
        ],
        'Z': [
            "#####",
            "   # ",
            "  #  ",
            " #   ",
            "#####"
        ]
    }
    
    # Convert the letter to uppercase
    letter = letter.upper()
    
    # Return the corresponding 5x5 pattern
    return letters.get(letter, ["     ", "     ", "     ", "     ", "     "])

# Example usage
letter = input("Enter a letter:")
representation = get_5x5_letter_representation(letter)
for line in representation:
    print(line)
